//@each $animal in puma, sesa-slug,egret,salamander
//  .#{$animal}-icon
//     background-image: url('/images/#{$animal}.png')
//
//
//@each $animal,$color,$cursor in (puma,black,default),(sea-slug,blue,pointer),(egret,white,move)
//  .#{$animal}-icon
//     background-image: url('/images/#{$animal}.png')
//     border-color: #{$color}
//     cursor: #{$cursor}

//@each $header,$size in(h1:2em,h2:1.5em,h3:1.2em)
//   #{$header}
//     font-size: #{$size}

$i: 6
@while $i >0
  .item-#{$i}
    width: 2em * $i
  $i:$i - 1
